# recruitment-app

Recruitment/Domain/: Domain.csproj
Recruitment/Domain/Common/: Entity.cs  IUnitOfWork.cs  ValueObject.cs
Recruitment/Domain/Constants/: AppointmentType.cs  RequirementType.cs  SkillType.cs
Recruitment/Domain/Entities/: Appointment.cs  Candidate.cs  Client.cs  Requirement.cs  Requirements.cs  Vacancy.cs
Recruitment/Domain/Interfaces/: IAppointmentRepository.cs  ICandidateRepository.cs  IClientRepository.cs
Recruitment/Domain/Services/Commands/: AddRequirementCommand.cs  CloseVacancyCommand.cs  MakeAppointmentCommand.cs  OpenVacancyCommand.cs  RegisterCandidateCommand.cs  RegisterClientCommand.cs  RemoveAppointmentCommand.cs  RemoveCandidateCommand.cs  RemoveRequirementCommand.cs  UpdateAppointmentCommand.cs  UpdateCandidateCommand.cs  UpdateClientCommand.cs  UpdateRequirementCommand.cs  UpdateVacancyCommand.cs
Recruitment/Domain/ValueObjects/: CandidateName.cs
Recruitment/Web/: Startup.cs  Web.csproj  appsettings.json
Recruitment/Web/Application/CommandHandlers/: AddRequirementCommandHandler.cs  CloseVacancyCommandHandler.cs  MakeAppointmentCommandHandler.cs  OpenVacancyCommandHandler.cs  RegisterCandidateCommandHandler.cs  RegisterClientCommandHandler.cs  RemoveAppointmentCommandHandler.cs  RemoveCandidateCommandHandler.cs  RemoveRequirementCommandHandler.cs  UpdateAppointmentCommandHandler.cs  UpdateCandidateCommandHandler.cs  UpdateClientCommandHandler.cs  UpdateRequirementCommandHandler.cs  UpdateVacancyCommandHandler.cs
Recruitment/Web/Application/Handlers/: AddRequirementCommandHandler.cs  CloseVacancyCommandHandler.cs  GetClientUpdateQueryHandler.cs  GetClientsCommandHandler.cs  GetClientsQueryHandler.cs  GetRequirementListQueryHandler.cs  GetRequirementQueryHandler.cs  GetVacancyListQueryHandler.cs  GetVacancyQueryHandler.cs  OpenVacancyCommandHandler.cs  RegisterClientCommandHandler.cs  RegisterClientHandler.cs  RemoveRequirementCommandHandler.cs  UpdateClientCommandHandler.cs  UpdateRequirementCommandHandler.cs  UpdateVacancyCommandHandler.cs
Recruitment/Web/Controllers/: AppointmentController.cs  CandidateController.cs  ClientController.cs  HomeController.cs
Recruitment/Web/Models/: AppointmentModels.cs  CandidateModels.cs  ClientModels.cs  DropModel.cs
Recruitment/Web/Properties/: launchSettings.json
Recruitment/Web/Utils/: QueriesConnectionString.cs
(+64 files in other folders)
